{
	"name": "olek",
	"version": "0.0.1",
	"type": "module",
	"license": "AGPL-3.0-or-later",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"update:lighthouse": "tsx scripts/lighthouse.ts",
		"update:uptime": "tsx scripts/uptime.ts",
		"postinstall": "prisma generate"
	},
	"dependencies": {
		"lucide-react": "^0.320.0",
		"next": "^14.1.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"tailwind-merge": "^2.2.1",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@microsoft/eslint-formatter-sarif": "^3.0.0",
		"@prisma/client": "^5.9.0",
		"@sindresorhus/slugify": "^2.2.1",
		"@total-typescript/ts-reset": "^0.5.1",
		"@types/node": "^20.11.14",
		"@types/react": "18.2.50",
		"@typescript-eslint/eslint-plugin": "^6.20.0",
		"@typescript-eslint/parser": "^6.20.0",
		"autoprefixer": "^10.4.17",
		"chrome-launcher": "^1.1.0",
		"date-fns": "^3.3.1",
		"discord-api-types": "^0.37.67",
		"eslint": "^8.56.0",
		"eslint-config-next": "^14.1.0",
		"lighthouse": "^11.5.0",
		"p-queue": "^8.0.1",
		"postcss": "^8.4.33",
		"prettier": "^3.2.4",
		"prettier-plugin-tailwindcss": "^0.5.11",
		"prisma": "^5.9.1",
		"tailwindcss": "^3.4.1",
		"tsx": "^4.7.0",
		"typescript": "^5.3.3"
	},
	"packageManager": "pnpm@8.15.1"
}
